apiVersion: v1
data:
  "PROFILE": RE9DS0VS
  "API_GRPC_HOST": YXBpLWlwLXNlcnZpY2U6NTAwNTE=
  "SEARCH_GRPC_HOST": c2VhcmNoLWlwLXNlcnZpY2U6NTAwNTI=
kind: Secret
metadata:
  name: gateway-secrets
  namespace: trak
type: Opaque
