apiVersion: v1
data:
  "MYSQL_ROOT_PASSWORD": bXktc2VjcmV0LXB3
  "MYSQL_DATABASE": dHJhaw==
  "MYSQL_USER": dXNlcg==
  "MYSQL_PASSWORD": cGFzc3dvcmQ=
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: trak
type: Opaque
